<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WebsitePurchaseFunnel-Drop-OffAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_events+' inline='true' name='federated.1pzh17a09qbhtj1cnewkw09l2obj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_events' name='textscan.1nmt5bg1q4iain1fbpakw1liffbf'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Data Analysis/Project Portfolio/Marketing Funnel Analysis/raw_data' filename='fact_events.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1nmt5bg1q4iain1fbpakw1liffbf' name='fact_sessions.csv' table='[fact_sessions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='session_id' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
              <column datatype='string' name='session_start' ordinal='2' />
              <column datatype='string' name='session_end' ordinal='3' />
              <column datatype='integer' name='session_duration_sec' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='traffic_source' ordinal='6' />
              <column datatype='string' name='campaign_name' ordinal='7' />
              <column datatype='string' name='device_category' ordinal='8' />
              <column datatype='string' name='landing_page' ordinal='9' />
              <column datatype='string' name='exit_page' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1nmt5bg1q4iain1fbpakw1liffbf' name='dim_campaigns.csv' table='[dim_campaigns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='campaign_name' ordinal='0' />
              <column datatype='string' name='channel' ordinal='1' />
              <column datatype='integer' name='budget' ordinal='2' />
              <column datatype='date' name='start_date' ordinal='3' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[dim_users.csv].[country]' />
                <expression op='[dim_regions.csv].[country_code]' />
              </expression>
            </clause>
            <relation connection='textscan.1nmt5bg1q4iain1fbpakw1liffbf' name='dim_users.csv' table='[dim_users#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
                <column datatype='string' name='user_id' ordinal='0' />
                <column datatype='string' name='user_type' ordinal='1' />
                <column datatype='date' name='first_seen_date' ordinal='2' />
                <column datatype='string' name='country' ordinal='3' />
                <column datatype='integer' name='lifetime_orders' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1nmt5bg1q4iain1fbpakw1liffbf' name='dim_regions.csv' table='[dim_regions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
                <column datatype='string' name='country_code' ordinal='0' />
                <column datatype='string' name='country' ordinal='1' />
                <column datatype='string' name='region' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1nmt5bg1q4iain1fbpakw1liffbf' name='fact_events.csv' table='[fact_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='event_id' ordinal='0' />
              <column datatype='string' name='session_id' ordinal='1' />
              <column datatype='string' name='user_id' ordinal='2' />
              <column datatype='string' name='event_timestamp' ordinal='3' />
              <column datatype='string' name='stage_name' ordinal='4' />
              <column datatype='string' name='device_category' ordinal='5' />
              <column datatype='string' name='traffic_source' ordinal='6' />
              <column datatype='string' name='campaign_name' ordinal='7' />
              <column datatype='string' name='product_id' ordinal='8' />
              <column datatype='string' name='product_category' ordinal='9' />
              <column datatype='real' name='cart_value' ordinal='10' />
              <column datatype='real' name='revenue' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1nmt5bg1q4iain1fbpakw1liffbf' name='dim_stages.csv' table='[dim_stages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='stage_name' ordinal='0' />
              <column datatype='integer' name='stage_sequence' ordinal='1' />
              <column datatype='string' name='stage_label' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_start]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_end]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration_sec]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_category]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_page]</local-name>
            <parent-name>[fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name (dim_campaigns.csv)]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (dim_users.csv)]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_seen_date]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (dim_users.csv)]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_orders]</local-name>
            <parent-name>[dim_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[dim_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (dim_regions.csv)]</local-name>
            <parent-name>[dim_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (fact_events.csv)]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (fact_events.csv)]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_name]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_category (fact_events.csv)]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source (fact_events.csv)]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name (fact_events.csv)]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_value]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_name (dim_stages.csv)]</local-name>
            <parent-name>[dim_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_sequence]</local-name>
            <parent-name>[dim_stages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_label]</local-name>
            <parent-name>[dim_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025664700428:qk]&quot;' value='SESSIONS' />
          <alias key='&quot;[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025665368078:qk:2]&quot;' value='STAGE DROP-OFF %' />
        </aliases>
      </column>
      <column caption='Total Sessions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025655394304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [stage_name (dim_stages.csv)] = &quot;awareness&quot; THEN [session_id] END&#13;&#10;)' />
      </column>
      <column caption='Total Users' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025655652353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [stage_name (dim_stages.csv)] = &quot;awareness&quot; THEN [user_id] END&#13;&#10;)' />
      </column>
      <column caption='Total Purchasing Sessions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025655717890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [stage_name (dim_stages.csv)] = &quot;purchase&quot; THEN [session_id] END&#13;&#10;)' />
      </column>
      <column caption='Total Purchasing Users' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025655861251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [stage_name (dim_stages.csv)] = &quot;purchase&quot; THEN [user_id (dim_users.csv)] END&#13;&#10;)' />
      </column>
      <column caption='Session CVR' datatype='real' default-format='p0.0%' name='[Calculation_0972025661812740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0972025655717890]/[Calculation_0972025655394304]' />
      </column>
      <column caption='True User CVR' datatype='real' default-format='p0.0%' name='[Calculation_0972025661894661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0972025655861251] / [Calculation_0972025655652353]' />
      </column>
      <column caption='Total Revenue (All)' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0972025662377990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])' />
      </column>
      <column caption='Total Revenue (Paid)' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0972025662468103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [traffic_source] IN (&quot;paid&quot;, &quot;social&quot;, &quot;email&quot;) &#13;&#10;THEN [revenue] END&#13;&#10;)' />
      </column>
      <column caption='AOV' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0972025663172616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0972025662377990] / [Calculation_0972025655717890]' />
      </column>
      <column caption='Revenue per Session' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0972025663344649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0972025662377990]/[Calculation_0972025655394304]' />
      </column>
      <column caption='Total Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0972025663451146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF {FIXED [campaign_name (dim_campaigns.csv)] : COUNTD([session_id])} &gt; 0&#13;&#10;THEN [budget] END&#13;&#10;)' />
      </column>
      <column caption='ROAS' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0972025663778827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0972025662468103]/[Calculation_0972025663451146]' />
      </column>
      <column caption='Sessions at Stage' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025664700428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([session_id])' />
      </column>
      <column caption='Stage Drop-Off %' datatype='real' default-format='p0.0%' name='[Calculation_0972025665368078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP([Calculation_0972025664700428], -1) - [Calculation_0972025664700428])&#13;&#10;/ &#13;&#10;LOOKUP([Calculation_0972025664700428], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dim_campaigns.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_campaigns.csv_0A3BDAC995BE4D6D9B9D9D7F4408123E]' role='measure' type='quantitative' />
      <column caption='dim_stages.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_stages.csv_B7A1A7222FC64001B4CB1884A5476B1C]' role='measure' type='quantitative' />
      <column caption='dim_users.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_users.csv_CEA9C53C1C014EC6A57405A597CCAA38]' role='measure' type='quantitative' />
      <column caption='fact_events.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_events.csv_6BE17C68EFEB488AA559B69410C0920E]' role='measure' type='quantitative' />
      <column caption='fact_sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sessions.csv_8F252F20E3BB4EBD8DDB83D04B98BA88]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name (dim_campaigns.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[campaign_name (fact_events.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Cart Value' datatype='real' name='[cart_value]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Country name' datatype='string' name='[country (dim_regions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Dim Users.Csv)' datatype='string' hidden='true' name='[country (dim_users.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Category (Fact Events.Csv)' datatype='string' hidden='true' name='[device_category (fact_events.csv)]' role='dimension' type='nominal' />
      <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;desktop&quot;' value='Desktop' />
          <alias key='&quot;mobile&quot;' value='Mobile' />
          <alias key='&quot;tablet&quot;' value='Tablet' />
        </aliases>
      </column>
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Event Timestamp' datatype='string' name='[event_timestamp]' role='dimension' type='nominal' />
      <column caption='Exit Page' datatype='string' hidden='true' name='[exit_page]' role='dimension' type='nominal' />
      <column caption='First Seen Date' datatype='date' hidden='true' name='[first_seen_date]' role='dimension' type='ordinal' />
      <column caption='Landing Page' datatype='string' hidden='true' name='[landing_page]' role='dimension' type='nominal' />
      <column caption='Lifetime Orders' datatype='integer' hidden='true' name='[lifetime_orders]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Session Duration Sec' datatype='integer' name='[session_duration_sec]' role='measure' type='quantitative' />
      <column caption='Session End' datatype='string' name='[session_end]' role='dimension' type='nominal' />
      <column caption='Session Id (Fact Events.Csv)' datatype='string' hidden='true' name='[session_id (fact_events.csv)]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Session Start' datatype='string' name='[session_start]' role='dimension' type='nominal' />
      <column caption='STAGE LABEL' datatype='string' name='[stage_label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Awareness / landing&quot;' value='Awareness' />
          <alias key='&quot;Checkout initiated&quot;' value='Checkout' />
          <alias key='&quot;Payment entered&quot;' value='Payment' />
          <alias key='&quot;Product page view&quot;' value='Product view' />
          <alias key='&quot;Purchase complete&quot;' value='Purchase' />
        </aliases>
      </column>
      <column caption='Stage Name' datatype='string' name='[stage_name (dim_stages.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[stage_name]' role='dimension' type='nominal' />
      <column caption='Stage Sequence' datatype='integer' name='[stage_sequence]' role='measure' type='ordinal' />
      <column caption='Start Date' datatype='date' hidden='true' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Traffic Source (Fact Events.Csv)' datatype='string' hidden='true' name='[traffic_source (fact_events.csv)]' role='dimension' type='nominal' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;direct&quot;' value='Direct' />
          <alias key='&quot;email&quot;' value='Email' />
          <alias key='&quot;organic&quot;' value='Organic' />
          <alias key='&quot;paid&quot;' value='Paid' />
          <alias key='&quot;social&quot;' value='Social' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[user_id (dim_users.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[user_id (fact_events.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;new&quot;' value='New' />
          <alias key='&quot;returning&quot;' value='Returning' />
        </aliases>
      </column>
      <column-instance column='[stage_label]' derivation='None' name='[none:stage_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0972025664700428]' derivation='User' name='[usr:Calculation_0972025664700428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0972025665368078]' derivation='User' name='[usr:Calculation_0972025665368078:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (STAGE LABEL)' hidden='true' name='[Action (STAGE LABEL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[stage_label]' />
        </groupfilter>
      </group>
      <group caption='Action (Traffic Source)' hidden='true' name='[Action (Traffic Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[traffic_source]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pzh17a09qbhtj1cnewkw09l2obj'>
      <datasources>
        <datasource caption='fact_events+' name='federated.1pzh17a09qbhtj1cnewkw09l2obj' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzh17a09qbhtj1cnewkw09l2obj'>
        <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;desktop&quot;' value='Desktop' />
            <alias key='&quot;mobile&quot;' value='Mobile' />
            <alias key='&quot;tablet&quot;' value='Tablet' />
          </aliases>
        </column>
        <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;direct&quot;' value='Direct' />
            <alias key='&quot;email&quot;' value='Email' />
            <alias key='&quot;organic&quot;' value='Organic' />
            <alias key='&quot;paid&quot;' value='Paid' />
            <alias key='&quot;social&quot;' value='Social' />
          </aliases>
        </column>
        <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;new&quot;' value='New' />
            <alias key='&quot;returning&quot;' value='Returning' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:device_category:nk]'>
        <groupfilter function='member' level='[none:device_category:nk]' member='&quot;desktop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]'>
        <groupfilter function='level-members' level='[none:traffic_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:user_type:nk]'>
        <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='card 1 total sessions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1pzh17a09qbhtj1cnewkw09l2obj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh17a09qbhtj1cnewkw09l2obj'>
            <column caption='Total Sessions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025655394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [stage_name (dim_stages.csv)] = &quot;awareness&quot; THEN [session_id] END&#13;&#10;)' />
            </column>
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_label]' derivation='None' name='[none:stage_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='STAGE LABEL' datatype='string' name='[stage_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Awareness / landing&quot;' value='Awareness' />
                <alias key='&quot;Checkout initiated&quot;' value='Checkout' />
                <alias key='&quot;Payment entered&quot;' value='Payment' />
                <alias key='&quot;Product page view&quot;' value='Product view' />
                <alias key='&quot;Purchase complete&quot;' value='Purchase' />
              </aliases>
            </column>
            <column caption='Stage Name' datatype='string' name='[stage_name (dim_stages.csv)]' role='dimension' type='nominal' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid&quot;' value='Paid' />
                <alias key='&quot;social&quot;' value='Social' />
              </aliases>
            </column>
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;returning&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0972025655394304]' derivation='User' name='[usr:Calculation_0972025655394304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]'>
            <groupfilter function='level-members' level='[none:stage_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:region:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:user_type:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:device_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025655394304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025655394304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9c9a94' fontsize='12'>TOTAL SESSIONS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card 2 session svr'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1pzh17a09qbhtj1cnewkw09l2obj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh17a09qbhtj1cnewkw09l2obj'>
            <column caption='Total Sessions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025655394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [stage_name (dim_stages.csv)] = &quot;awareness&quot; THEN [session_id] END&#13;&#10;)' />
            </column>
            <column caption='Total Purchasing Sessions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025655717890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [stage_name (dim_stages.csv)] = &quot;purchase&quot; THEN [session_id] END&#13;&#10;)' />
            </column>
            <column caption='Session CVR' datatype='real' default-format='p0.0%' name='[Calculation_0972025661812740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0972025655717890]/[Calculation_0972025655394304]' />
            </column>
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_label]' derivation='None' name='[none:stage_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='STAGE LABEL' datatype='string' name='[stage_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Awareness / landing&quot;' value='Awareness' />
                <alias key='&quot;Checkout initiated&quot;' value='Checkout' />
                <alias key='&quot;Payment entered&quot;' value='Payment' />
                <alias key='&quot;Product page view&quot;' value='Product view' />
                <alias key='&quot;Purchase complete&quot;' value='Purchase' />
              </aliases>
            </column>
            <column caption='Stage Name' datatype='string' name='[stage_name (dim_stages.csv)]' role='dimension' type='nominal' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid&quot;' value='Paid' />
                <alias key='&quot;social&quot;' value='Social' />
              </aliases>
            </column>
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;returning&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0972025661812740]' derivation='User' name='[usr:Calculation_0972025661812740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]'>
            <groupfilter function='level-members' level='[none:stage_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:region:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:user_type:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:device_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025661812740:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025661812740:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9c9a94' fontsize='12'>SESSION CVR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card 3 user true cvr'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1pzh17a09qbhtj1cnewkw09l2obj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh17a09qbhtj1cnewkw09l2obj'>
            <column caption='Total Users' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025655652353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [stage_name (dim_stages.csv)] = &quot;awareness&quot; THEN [user_id] END&#13;&#10;)' />
            </column>
            <column caption='Total Purchasing Users' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025655861251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [stage_name (dim_stages.csv)] = &quot;purchase&quot; THEN [user_id (dim_users.csv)] END&#13;&#10;)' />
            </column>
            <column caption='True User CVR' datatype='real' default-format='p0.0%' name='[Calculation_0972025661894661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0972025655861251] / [Calculation_0972025655652353]' />
            </column>
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_label]' derivation='None' name='[none:stage_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='STAGE LABEL' datatype='string' name='[stage_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Awareness / landing&quot;' value='Awareness' />
                <alias key='&quot;Checkout initiated&quot;' value='Checkout' />
                <alias key='&quot;Payment entered&quot;' value='Payment' />
                <alias key='&quot;Product page view&quot;' value='Product view' />
                <alias key='&quot;Purchase complete&quot;' value='Purchase' />
              </aliases>
            </column>
            <column caption='Stage Name' datatype='string' name='[stage_name (dim_stages.csv)]' role='dimension' type='nominal' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid&quot;' value='Paid' />
                <alias key='&quot;social&quot;' value='Social' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[user_id (dim_users.csv)]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;returning&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0972025661894661]' derivation='User' name='[usr:Calculation_0972025661894661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]'>
            <groupfilter function='level-members' level='[none:stage_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:region:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:user_type:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:device_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025661894661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025661894661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9c9a94' fontsize='12'>USER TRUE CVR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card 4 total revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1pzh17a09qbhtj1cnewkw09l2obj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh17a09qbhtj1cnewkw09l2obj'>
            <column caption='Total Revenue (All)' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0972025662377990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_label]' derivation='None' name='[none:stage_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='STAGE LABEL' datatype='string' name='[stage_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Awareness / landing&quot;' value='Awareness' />
                <alias key='&quot;Checkout initiated&quot;' value='Checkout' />
                <alias key='&quot;Payment entered&quot;' value='Payment' />
                <alias key='&quot;Product page view&quot;' value='Product view' />
                <alias key='&quot;Purchase complete&quot;' value='Purchase' />
              </aliases>
            </column>
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid&quot;' value='Paid' />
                <alias key='&quot;social&quot;' value='Social' />
              </aliases>
            </column>
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;returning&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0972025662377990]' derivation='User' name='[usr:Calculation_0972025662377990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]'>
            <groupfilter function='level-members' level='[none:stage_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:region:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:user_type:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:device_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025662377990:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025662377990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9c9a94' fontsize='12'>TOTAL REVENUE</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='card 5 roas'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1pzh17a09qbhtj1cnewkw09l2obj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh17a09qbhtj1cnewkw09l2obj'>
            <column caption='Total Revenue (Paid)' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0972025662468103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [traffic_source] IN (&quot;paid&quot;, &quot;social&quot;, &quot;email&quot;) &#13;&#10;THEN [revenue] END&#13;&#10;)' />
            </column>
            <column caption='Total Budget' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_0972025663451146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF {FIXED [campaign_name (dim_campaigns.csv)] : COUNTD([session_id])} &gt; 0&#13;&#10;THEN [budget] END&#13;&#10;)' />
            </column>
            <column caption='ROAS' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0972025663778827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0972025662468103]/[Calculation_0972025663451146]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name (dim_campaigns.csv)]' role='dimension' type='nominal' />
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_label]' derivation='None' name='[none:stage_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='STAGE LABEL' datatype='string' name='[stage_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Awareness / landing&quot;' value='Awareness' />
                <alias key='&quot;Checkout initiated&quot;' value='Checkout' />
                <alias key='&quot;Payment entered&quot;' value='Payment' />
                <alias key='&quot;Product page view&quot;' value='Product view' />
                <alias key='&quot;Purchase complete&quot;' value='Purchase' />
              </aliases>
            </column>
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid&quot;' value='Paid' />
                <alias key='&quot;social&quot;' value='Social' />
              </aliases>
            </column>
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;returning&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0972025663778827]' derivation='User' name='[usr:Calculation_0972025663778827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]'>
            <groupfilter function='level-members' level='[none:stage_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:region:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:user_type:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:device_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025663778827:qk]' />
              <text column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025663778827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='24'><![CDATA[<[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025663778827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9c9a94' fontsize='12'>ROAS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='drop-off % by region and stage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1pzh17a09qbhtj1cnewkw09l2obj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh17a09qbhtj1cnewkw09l2obj'>
            <column caption='Sessions at Stage' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025664700428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([session_id])' />
            </column>
            <column caption='Stage Drop-Off %' datatype='real' default-format='p0.0%' name='[Calculation_0972025665368078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP([Calculation_0972025664700428], -1) - [Calculation_0972025664700428])&#13;&#10;/ &#13;&#10;LOOKUP([Calculation_0972025664700428], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_label]' derivation='None' name='[none:stage_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='STAGE LABEL' datatype='string' name='[stage_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Awareness / landing&quot;' value='Awareness' />
                <alias key='&quot;Checkout initiated&quot;' value='Checkout' />
                <alias key='&quot;Payment entered&quot;' value='Payment' />
                <alias key='&quot;Product page view&quot;' value='Product view' />
                <alias key='&quot;Purchase complete&quot;' value='Purchase' />
              </aliases>
            </column>
            <column caption='Stage Sequence' datatype='integer' name='[stage_sequence]' role='measure' type='ordinal' />
            <column-instance column='[stage_sequence]' derivation='Sum' name='[sum:stage_sequence:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid&quot;' value='Paid' />
                <alias key='&quot;social&quot;' value='Social' />
              </aliases>
            </column>
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;returning&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0972025665368078]' derivation='User' name='[usr:Calculation_0972025665368078:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage_label:nk]' member='&quot;Add to cart&quot;' />
              <groupfilter function='member' level='[none:stage_label:nk]' member='&quot;Awareness / landing&quot;' />
              <groupfilter function='member' level='[none:stage_label:nk]' member='&quot;Checkout initiated&quot;' />
              <groupfilter function='member' level='[none:stage_label:nk]' member='&quot;Payment entered&quot;' />
              <groupfilter function='member' level='[none:stage_label:nk]' member='&quot;Product page view&quot;' />
              <groupfilter function='member' level='[none:stage_label:nk]' member='&quot;Purchase complete&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]' direction='ASC' using='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[sum:stage_sequence:qk]' />
          <slices>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:region:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:user_type:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:device_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025665368078:qk:2]' />
              <text column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025665368078:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</rows>
        <cols>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='funnel drop-off'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FUNNEL DROP-OFF BY STAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1pzh17a09qbhtj1cnewkw09l2obj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh17a09qbhtj1cnewkw09l2obj'>
            <column caption='Sessions at Stage' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025664700428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([session_id])' />
            </column>
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_label]' derivation='None' name='[none:stage_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='STAGE LABEL' datatype='string' name='[stage_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Awareness / landing&quot;' value='Awareness' />
                <alias key='&quot;Checkout initiated&quot;' value='Checkout' />
                <alias key='&quot;Payment entered&quot;' value='Payment' />
                <alias key='&quot;Product page view&quot;' value='Product view' />
                <alias key='&quot;Purchase complete&quot;' value='Purchase' />
              </aliases>
            </column>
            <column caption='Stage Sequence' datatype='integer' name='[stage_sequence]' role='measure' type='ordinal' />
            <column-instance column='[stage_sequence]' derivation='Sum' name='[sum:stage_sequence:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid&quot;' value='Paid' />
                <alias key='&quot;social&quot;' value='Social' />
              </aliases>
            </column>
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;returning&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0972025664700428]' derivation='User' name='[usr:Calculation_0972025664700428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stage_label:nk]' member='&quot;Add to cart&quot;' />
              <groupfilter function='member' level='[none:stage_label:nk]' member='&quot;Awareness / landing&quot;' />
              <groupfilter function='member' level='[none:stage_label:nk]' member='&quot;Checkout initiated&quot;' />
              <groupfilter function='member' level='[none:stage_label:nk]' member='&quot;Payment entered&quot;' />
              <groupfilter function='member' level='[none:stage_label:nk]' member='&quot;Product page view&quot;' />
              <groupfilter function='member' level='[none:stage_label:nk]' member='&quot;Purchase complete&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]' direction='ASC' using='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[sum:stage_sequence:qk]' />
          <slices>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:region:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:user_type:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:device_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]' />
              <text column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025664700428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025664700428:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</rows>
        <cols>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025664700428:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025664700428:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</field>
                  <field>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025664700428:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Awareness / landing&quot;</value>
                <value>19429</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='0.526316' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='session cvr by channel'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1pzh17a09qbhtj1cnewkw09l2obj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh17a09qbhtj1cnewkw09l2obj'>
            <column caption='Total Sessions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025655394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [stage_name (dim_stages.csv)] = &quot;awareness&quot; THEN [session_id] END&#13;&#10;)' />
            </column>
            <column caption='Total Purchasing Sessions' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025655717890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [stage_name (dim_stages.csv)] = &quot;purchase&quot; THEN [session_id] END&#13;&#10;)' />
            </column>
            <column caption='Session CVR' datatype='real' default-format='p0.0%' name='[Calculation_0972025661812740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0972025655717890]/[Calculation_0972025655394304]' />
            </column>
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_label]' derivation='None' name='[none:stage_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='STAGE LABEL' datatype='string' name='[stage_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Awareness / landing&quot;' value='Awareness' />
                <alias key='&quot;Checkout initiated&quot;' value='Checkout' />
                <alias key='&quot;Payment entered&quot;' value='Payment' />
                <alias key='&quot;Product page view&quot;' value='Product view' />
                <alias key='&quot;Purchase complete&quot;' value='Purchase' />
              </aliases>
            </column>
            <column caption='Stage Name' datatype='string' name='[stage_name (dim_stages.csv)]' role='dimension' type='nominal' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid&quot;' value='Paid' />
                <alias key='&quot;social&quot;' value='Social' />
              </aliases>
            </column>
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;returning&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0972025661812740]' derivation='User' name='[usr:Calculation_0972025661812740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]'>
            <groupfilter function='level-members' level='[none:stage_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]' direction='DESC' using='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025661812740:qk]' />
          <slices>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:region:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:user_type:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:device_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]' />
              <text column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025661812740:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025661812740:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Platform avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025661812740:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025661812740:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]</rows>
        <cols>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025661812740:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stage drop-off details'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1pzh17a09qbhtj1cnewkw09l2obj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh17a09qbhtj1cnewkw09l2obj'>
            <column caption='Sessions at Stage' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0972025664700428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([session_id])' />
            </column>
            <column caption='Stage Drop-Off %' datatype='real' default-format='p0.0%' name='[Calculation_0972025665368078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOOKUP([Calculation_0972025664700428], -1) - [Calculation_0972025664700428])&#13;&#10;/ &#13;&#10;LOOKUP([Calculation_0972025664700428], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;desktop&quot;' value='Desktop' />
                <alias key='&quot;mobile&quot;' value='Mobile' />
                <alias key='&quot;tablet&quot;' value='Tablet' />
              </aliases>
            </column>
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage_label]' derivation='None' name='[none:stage_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column caption='STAGE LABEL' datatype='string' name='[stage_label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Awareness / landing&quot;' value='Awareness' />
                <alias key='&quot;Checkout initiated&quot;' value='Checkout' />
                <alias key='&quot;Payment entered&quot;' value='Payment' />
                <alias key='&quot;Product page view&quot;' value='Product view' />
                <alias key='&quot;Purchase complete&quot;' value='Purchase' />
              </aliases>
            </column>
            <column caption='Stage Sequence' datatype='integer' name='[stage_sequence]' role='measure' type='ordinal' />
            <column-instance column='[stage_sequence]' derivation='Sum' name='[sum:stage_sequence:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;direct&quot;' value='Direct' />
                <alias key='&quot;email&quot;' value='Email' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;paid&quot;' value='Paid' />
                <alias key='&quot;social&quot;' value='Social' />
              </aliases>
            </column>
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new&quot;' value='New' />
                <alias key='&quot;returning&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0972025664700428]' derivation='User' name='[usr:Calculation_0972025664700428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0972025665368078]' derivation='User' name='[usr:Calculation_0972025665368078:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025664700428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pzh17a09qbhtj1cnewkw09l2obj].[usr:Calculation_0972025665368078:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]'>
            <groupfilter function='level-members' level='[none:stage_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]' direction='ASC' using='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[sum:stage_sequence:qk]' />
          <slices>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[:Measure Names]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:region:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:user_type:nk]</column>
            <column>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:device_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:stage_label:nk]</rows>
        <cols>[federated.1pzh17a09qbhtj1cnewkw09l2obj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_events+' name='federated.1pzh17a09qbhtj1cnewkw09l2obj' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzh17a09qbhtj1cnewkw09l2obj'>
        <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;desktop&quot;' value='Desktop' />
            <alias key='&quot;mobile&quot;' value='Mobile' />
            <alias key='&quot;tablet&quot;' value='Tablet' />
          </aliases>
        </column>
        <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;direct&quot;' value='Direct' />
            <alias key='&quot;email&quot;' value='Email' />
            <alias key='&quot;organic&quot;' value='Organic' />
            <alias key='&quot;paid&quot;' value='Paid' />
            <alias key='&quot;social&quot;' value='Social' />
          </aliases>
        </column>
        <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;new&quot;' value='New' />
            <alias key='&quot;returning&quot;' value='Returning' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main V' h='98518' id='5' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone fixed-size='122' friendly-name='Row 1' h='11296' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='99062' x='469' y='834'>
              <zone fixed-size='1005' forceUpdate='true' h='11296' id='8' is-fixed='true' type-v2='text' w='52188' x='469' y='834'>
                <formatted-text>
                  <run bold='true' fontcolor='#094780' fontsize='22'>Website Purchase Funnel - Drop-Off Analysis</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='220' h='11296' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='11458' x='52657' y='834'>
                <zone fixed-size='24' h='2963' id='56' is-fixed='true' type-v2='empty' w='10624' x='53074' y='834'>
                </zone>
                <zone h='5648' id='58' mode='checkdropdown' name='session cvr by channel' param='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:traffic_source:nk]' type-v2='filter' values='database' w='10624' x='53074' y='3797'>
                </zone>
              </zone>
              <zone fixed-size='220' h='11296' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='11458' x='64115' y='834'>
                <zone fixed-size='24' h='2963' id='65' is-fixed='true' type-v2='empty' w='10624' x='64532' y='834'>
                </zone>
                <zone h='5648' id='61' mode='checkdropdown' name='funnel drop-off' param='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:region:nk]' type-v2='filter' values='database' w='10624' x='64532' y='3797'>
                </zone>
              </zone>
              <zone fixed-size='220' h='11296' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='11458' x='75573' y='834'>
                <zone fixed-size='24' h='2963' id='66' is-fixed='true' type-v2='empty' w='10624' x='75990' y='834'>
                </zone>
                <zone h='5648' id='62' mode='checkdropdown' name='funnel drop-off' param='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:user_type:nk]' type-v2='filter' values='database' w='10624' x='75990' y='3797'>
                </zone>
              </zone>
              <zone fixed-size='220' h='11296' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='11458' x='87031' y='834'>
                <zone fixed-size='24' h='2963' id='67' is-fixed='true' type-v2='empty' w='10624' x='87448' y='834'>
                </zone>
                <zone h='5648' id='63' mode='checkdropdown' name='funnel drop-off' param='[federated.1pzh17a09qbhtj1cnewkw09l2obj].[none:device_category:nk]' type-v2='filter' values='database' w='10624' x='87448' y='3797'>
                </zone>
              </zone>
              <zone fixed-size='12' h='11296' id='64' is-fixed='true' type-v2='empty' w='1042' x='98489' y='834'>
              </zone>
            </zone>
            <zone fixed-size='144' friendly-name='Row 2' h='13333' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99062' x='469' y='12130'>
              <zone h='13333' id='30' param='horz' type-v2='layout-flow' w='99062' x='469' y='12130'>
                <zone h='13333' id='25' name='card 1 total sessions' show-title='false' w='19812' x='469' y='12130'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13333' id='31' name='card 2 session svr' show-title='false' w='19812' x='20281' y='12130'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13333' id='32' name='card 3 user true cvr' show-title='false' w='19812' x='40093' y='12130'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13333' id='33' name='card 4 total revenue' show-title='false' w='19812' x='59905' y='12130'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13333' id='34' name='card 5 roas' show-title='false' w='19812' x='79717' y='12130'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='399' friendly-name='Row 3' h='36851' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99062' x='469' y='25463'>
              <zone h='36852' id='39' param='vert' type-v2='layout-flow' w='49531' x='469' y='25463'>
                <zone fixed-size='43' forceUpdate='true' h='3981' id='40' is-fixed='true' type-v2='text' w='47864' x='1563' y='26482'>
                  <formatted-text>
                    <run bold='true' fontcolor='#9c9a94' fontsize='12'>FUNNEL DROP-OFF BY STAGE</run>
                  </formatted-text>
                </zone>
                <zone h='30828' id='38' name='funnel drop-off' show-title='false' w='47864' x='1563' y='30463'>
                  <layout-cache cell-count-h='6' minwidth='196' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='36852' id='41' param='vert' type-v2='layout-flow' w='49531' x='50000' y='25463'>
                <zone h='34811' id='42' name='stage drop-off details' show-title='false' w='47864' x='50573' y='26482'>
                  <layout-cache cell-count-h='7' cell-count-w='2' non-cell-size-h='44' non-cell-size-w='316' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='423' friendly-name='Row 4' h='36852' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99062' x='469' y='62314'>
              <zone h='36852' id='43' param='vert' type-v2='layout-flow' w='49531' x='469' y='62315'>
                <zone fixed-size='45' forceUpdate='true' h='4167' id='44' is-fixed='true' type-v2='text' w='47864' x='1563' y='63334'>
                  <formatted-text>
                    <run bold='true' fontcolor='#9c9a94' fontsize='12'>SESSION CVR BY CHANNEL</run>
                  </formatted-text>
                </zone>
                <zone h='29720' id='45' name='session cvr by channel' show-title='false' w='47864' x='1563' y='67501'>
                  <layout-cache cell-count-h='5' minwidth='196' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='36852' id='46' param='vert' type-v2='layout-flow' w='49531' x='50000' y='62315'>
                <zone fixed-size='39' h='3611' id='47' is-fixed='true' type-v2='text' w='47864' x='50573' y='63334'>
                  <formatted-text>
                    <run bold='true' fontcolor='#9c9a94' fontsize='12'>DROP-OFF % BY REGION AND STAGE</run>
                  </formatted-text>
                </zone>
                <zone h='30273' id='48' name='drop-off % by region and stage' w='47864' x='50573' y='66945'>
                  <layout-cache cell-count-h='6' cell-count-w='4' non-cell-size-h='59' non-cell-size-w='261' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='35' type-v2='text' w='44375' x='2708' y='7037'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>Q1 2026 · 19 global markets · </run>
            <run fontcolor='#de6a73' fontsize='12'>Payment stage drop-off exceeds 50% across all regions</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
